HOSTS="" # Add your hosts here, if you have more than one, separate them with a comma(,)
HTTP_API_TOKEN="" # Add your Telegram bot token here, you get it from @BotFather when you create a bot
CHAT_ID="" # Add your chat id here, you get it from https://api.telegram.org/bot{REPLACE_BOT_TOKEN}/getUpdates , it should start with a - sign
SCHEDULE="* * * * *" # Add your schedule here, default is every minute
MODE="DOWN" # Add your mode here, default is DOWN, you can also use ALL